# README #

### Simple Injetor ###

Process name = exe name e.g. 
```
#!c++

Notepad.exe
```

Dll path = relative or full path to the dll including the name e.g. 
```
#!c++

D:\nigger\bitch\hack.dll
```
 or 
```
#!c++

..\nigger\hack.dll
```
 or 
```
#!c++

hack.dll
```